# HealthEdge

./: .gitignore  README.md
BackendProcessor/BackendProcessor/: BackendProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackendProcessor/BackendProcessor/Controllers/: AppointmentsController.cs  AppointmentsReposotry.cs  AuthenticationController.cs  DoctorsController.cs  InfoController.cs  PatientsController.cs  UserController.cs  UsersController.cs
BackendProcessor/BackendProcessor/Data/: HospitalDbContext.cs
BackendProcessor/BackendProcessor/Helpers/: AppointmentHelper.cs
BackendProcessor/BackendProcessor/Migrations/: 20230928080332_InitialCreate.Designer.cs  20230928080332_InitialCreate.cs  20231001133720_IncreaseContactNumberLength.Designer.cs  20231001133720_IncreaseContactNumberLength.cs  20231001150731_InitialCreate.Designer.cs  20231001150731_InitialCreate.cs  20231001150932_IncreaseContactNumberLength.Designer.cs  20231001150932_IncreaseContactNumberLength.cs  20231001154209_InitialCreate.Designer.cs  20231001154209_InitialCreate.cs  20231002085655_ChangeCostColumnAndAddedCostPerNight.Designer.cs  20231002085655_ChangeCostColumnAndAddedCostPerNight.cs  20231003110834_InitialCreate.Designer.cs  20231003110834_InitialCreate.cs  20231219083105_Add-Migration.Designer.cs  20231219083105_Add-Migration.cs  20231219083538_RenamedIdColumns.Designer.cs  20231219083538_RenamedIdColumns.cs  20231219111122_RenamedIds.Designer.cs  20231219111122_RenamedIds.cs  20240227075637_Add_Email_Field_To_Patients.Designer.cs  20240227075637_Add_Email_Field_To_Patients.cs  20240315100026_AddPatientToUser.Designer.cs  20240315100026_AddPatientToUser.cs  20240317123137_SmallAdjustments.Designer.cs  20240317123137_SmallAdjustments.cs  20240329090138_AddDoctorUsernameAndGeneratedUsernameByPattern.Designer.cs  20240329090138_AddDoctorUsernameAndGeneratedUsernameByPattern.cs  20240331112417_addedSearch.Designer.cs  20240331112417_addedSearch.cs  20240331120218_NewColumns.Designer.cs  20240331120218_NewColumns.cs  20240331124551_NewColumnsCreatedInAppointmentsAndAdjustCityLength.cs  (+46 more)
(+149 files in other folders)
